<!DOCTYPE html>
<html>
  <head>
    <title>I Love You Generator</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 100px;
      }

      #output {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #generateButton {
        background-color: #800000;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        #output {
          font-size: 18px;
        }

        #generateButton {
          padding: 8px 16px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h1>You are MINE</h1>
    <div id="output"></div>
    <div>Please maaf kardo pleaseeeeeee</div>
    <br />
    <button id="generateButton">Click me, cutu</button>

    <script>
      const outputDiv = document.getElementById("output");
      const generateButton = document.getElementById("generateButton");

      generateButton.addEventListener("click", generateLoveMessage);

      function generateLoveMessage() {
        const messages = [
          "I love you, Cutu❤️",
          "I love you, Jaan❤️",
          "I love you, Life❤️",
          "I love you, My everything❤️",
        ];

        const colors = [
          "red",
          "blue",
          "green",
          "purple",
          "aliceblue",
          "antiquewhite",
          "aqua",
          "aquamarine",
          "azure",
          "beige",
          "bisque",
          "black",
          "blanchedalmond",
          "blue",
          "blueviolet",
          "brown",
          "burlywood",
          "cadetblue",
          "chartreuse",
          "chocolate",
          "coral",
          "cornflowerblue",
          "cornsilk",
          "crimson",
          "cyan",
          "darkblue",
          "darkcyan",
          "darkgoldenrod",
          "darkgray",
          "darkgreen",
          "darkkhaki",
          "darkmagenta",
          "darkolivegreen",
          "darkorange",
          "darkorchid",
          "darkred",
          "darksalmon",
          "darkseagreen",
          "darkslateblue",
          "darkslategray",
          "darkturquoise",
          "darkviolet",
          "deeppink",
          "deepskyblue",
          "dimgray",
          "dodgerblue",
          "firebrick",
          "floralwhite",
          "forestgreen",
          "fuchsia",
          "gainsboro",
          "ghostwhite",
          "gold",
          "goldenrod",
          "gray",
        ];
        const fonts = [
          "Arial",
          "Helvetica",
          "Tahoma",
          "Verdana",
          "Trebuchet MS",
          "Georgia",
          "Palatino",
          "Times New Roman",
          "Courier New",
          "Lucida Console",
          "Impact",
          "Arial Black",
          "Garamond",
          "Bookman",
          "Comic Sans MS",
          "Copperplate",
          "Brush Script MT",
          "Baskerville",
          "Optima",
          "Franklin Gothic Medium",
          "Futura",
          "Gill Sans",
          "Century Gothic",
          "Didot",
          "ITC Avant Garde Gothic",
          "Rockwell",
          "Arial Narrow",
          "Lucida Sans",
          "Geneva",
          "Monaco",
          "Lucida Grande",
          "Segoe UI",
          "Candara",
          "Arial Rounded MT Bold",
          "Calibri",
          "Century",
          "Bodoni",
          "Consolas",
          "Andale Mono",
          "Helvetica Neue",
          "Verdana Pro",
          "Trajan Pro",
          "Gotham",
          "Futura PT",
          "Myriad Pro",
          "Proxima Nova",
          "Gill Sans MT",
          "Univers",
          "Open Sans",
          "Roboto",
          "Lato",
          "Montserrat",
        ];

        const randomMessage =
          messages[Math.floor(Math.random() * messages.length)];
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        const randomFont = fonts[Math.floor(Math.random() * fonts.length)];

        outputDiv.textContent = randomMessage;
        outputDiv.style.color = randomColor;
        outputDiv.style.fontFamily = randomFont;
      }
    </script>
  </body>
</html>
